###################
# Global settings #
###################
set -g default-command zsh
set -g default-terminal "xterm-256color"
set -g bell-action none
set -g lock-after-time 1800
#set -g renumber-windows on # requires tmux 1.7

##############################
#### COLOUR (Solarized dark)

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

###############################

# Remove the delay in switching over to escape mode
#set-option -sg escape-time 0

# Use Meta + | for maximizing a pane and back
#bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

# start window indexing at one instead of zero
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 50000

# Rename window based on the invoked command
setw -g automatic-rename

# Statusbar
run-shell "powerline-daemon -q"
source "/usr/local/google/home/$USER/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

# Screen nostalgia!
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g visual-activity on
set -g visual-bell on
set -g visual-content on
setw -g monitor-activity on

################################################
# vi-style controls for copy mode (prefix + [) #
################################################
setw -g mode-keys vi

################
# Key bindings #
################

# Clear scrollback buffer
bind -n C-k clear-history


# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind S split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# F1-10 key bindings
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

bind S command-prompt "new-window -n %1 'ssh %1'"

# Android bindings
bind A command-prompt "new-window -n"

# Switch between sessions
bind C switchc -t codelab
bind D switchc -t debugging
bind G switchc -t ganeti
bind W switchc -t work

##############################
# Create new session startup #
##############################

# Day-to-day work session
new -d -s work 
neww -d
neww -d
neww -d

# Codelab session
new -d -s codelab
#set -t codelab status-fg green
neww -d
neww -d
neww -d

# Debugging
new -d -s debugging
neww -d
neww -d
neww -d

# Ganeti instance
new -d -s ganeti
neww -d
neww -d
neww -d

# Make work the default session
switchc -t work

set -g focus-events on
set -g @fpp-key 'p'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jbnicolai/tmux-fpp'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
